# log4j.properties
# need more? go see http://wiki.apache.org/logging-log4j/Log4jXmlFormat

log4j.rootLogger=INFO,standard
log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %t %p %c{1}: %m%n
